{
  "name": "recommend-task",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.2",
    "@mui/material": "^7.3.2",
    "@tiptap/core": "^3.6.1",
    "@tiptap/extension-blockquote": "^3.6.1",
    "@tiptap/extension-bold": "^3.6.1",
    "@tiptap/extension-bullet-list": "^3.6.1",
    "@tiptap/extension-code-block": "^3.6.1",
    "@tiptap/extension-heading": "^3.6.1",
    "@tiptap/extension-history": "^3.6.1",
    "@tiptap/extension-italic": "^3.6.1",
    "@tiptap/extension-link": "^3.6.1",
    "@tiptap/extension-ordered-list": "^3.6.1",
    "@tiptap/extension-placeholder": "^3.6.1",
    "@tiptap/react": "^3.6.1",
    "@tiptap/starter-kit": "^3.6.1",
    "next": "15.5.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
